{
	"name": "murmur-maps",
	"compatibility_date": "2025-09-15",
	"compatibility_flags": ["nodejs_compat_v2"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "murmur-maps-preview",
			"database_id": "67d48bb2-619b-4fb7-9626-eab8df9d45ce",
			"migrations_dir": "drizzle"
		}
	],
	"queues": {
		"producers": [
			{
				"queue": "murmur-maps-queue-preview",
				"binding": "JOB_QUEUE"
			}
		]
	},
	"env": {
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "murmur-maps",
					"database_id": "57fbc324-1f02-4ce0-b169-4b2d14a0bbc6",
					"migrations_dir": "drizzle"
				}
			],
			"queues": {
				"producers": [
					{
						"queue": "murmur-maps-queue",
						"binding": "JOB_QUEUE"
					}
				]
			}
		}
	}
}
